# Deception-Deamon

./: .gitignore  Dockerfile  README.md  docker-compose.yml
deamon/: pom.xml
deamon/src/main/java/cybersec/deception/deamon/: ApiController.java  DeamonApplication.java  EntitiesController.java
deamon/src/main/java/cybersec/deception/deamon/model/: SecurityConfig.java  ServerBuildResponse.java
deamon/src/main/java/cybersec/deception/deamon/services/: ApiUtilsService.java  DockerHubBuildService.java  EntitiesManipulationService.java  LoggingService.java  ManagePersistenceService.java  MockarooService.java  SecurityService.java  ServerBuildingService.java
deamon/src/main/java/cybersec/deception/deamon/services/extrafeatures/: AdminPagesService.java  ExtraFeatureService.java  FilterService.java  JWTAuthenticationService.java  SessionService.java  VulnerabilitiesService.java
deamon/src/main/java/cybersec/deception/deamon/utils/: CRUDMethodsUtils.java  DatabaseUtils.java  FileUtils.java  HibernateUtils.java  PomMavenUtils.java  SQLFilesUtils.java  ServerBuildResponse.java  TokenUtils.java  Utils.java  YAMLUtils.java  ZipUtils.java
deamon/src/main/java/cybersec/deception/deamon/utils/database/: DatabaseUtils.java  SQLFilesUtils.java
deamon/src/main/java/cybersec/deception/deamon/utils/servermanipulation/: ApplPropUtils.java  CRUDMethodsUtils.java  ControllerFilesUtils.java  NotImplFileUtils.java  PomMavenUtils.java
deamon/src/main/java/cybersec/deception/deamon/utils/servermanipulation/methods/: CRUDMethodsUtils.java  CryptoMethodUtils.java  MethodsGeneration.java  UserMethodsUtils.java  WorkstationMethodUtils.java
deamon/src/main/resources/: application.properties  instructions.txt
deamon/src/main/resources/static/: Dockerfile  mockaroo_data_types.json
deamon/src/main/resources/static/entities/: Accesslogs.json  Building.json  Crypto.json  Department.json  Document.json  Medicalinfo.json  PaymentInfo.json  Transaction.json  User.json  Workstation.json
deamon/src/main/resources/static/files_to_copy/: ApiUtils.java  SecurityConfig.java  SecurityConfigImplicit.java  SecurityConfigPwd.java
deamon/src/main/resources/static/files_to_copy/admin/: SecurityConfig.java
deamon/src/main/resources/static/files_to_copy/jwt/: SecurityConfig.java
deamon/src/main/resources/static/files_to_copy/log/: LogController.java
deamon/src/main/resources/static/files_to_copy/log/logmodel/: HttpRequestLog.java
deamon/src/main/resources/static/files_to_copy/not_auth/config/: FilterConfig.java
deamon/src/main/resources/static/files_to_copy/session/: SecurityConfig.java
deamon/src/main/resources/static/files_to_copy/vulnerabilities/: VulnerableController.java  VulnerableUser.java
deamon/src/main/resources/static/files_to_copy/vulnerabilities/vulnerabilities_pages/vulnerabilities/: old-profile.html  users-info.html
deamon/src/main/resources/static/log/: LogService.java
deamon/src/main/resources/static/log/logmodel/: LogResponse.java
deamon/src/main/resources/static/templates/: Accesslogs.sql  Building.sql  Crypto.sql  Department.sql  Document.sql  Medicalinfo.sql  PaymentInfo.sql  Paymentinfo.sql  PrivateLogging.sql  Transaction.sql  User.sql  UserCreate.sql  Workstation.sql
deamon/src/test/java/cybersec/deception/deamon/: DeamonApplicationTests.java
