spring.application.name=DeceptionComponentGenerator

server.port = 8076

default.server.framework=spring
default.server.directory=deamon/src/main/resources/generatedServer
default.server.specFile=deamon/src/main/resources/openApiSpec.json

instructions.server=deamon/src/main/resources/instructions.txt
dockerfile.path=deamon/src/main/resources/static/Dockerfile

entities.dir.location=deamon/src/main/resources/static/entities
entities.number=1000
sqlfiles.dir.location=deamon/src/main/resources/static/templates

pom.location=deamon/src/main/resources/generatedServer/pom.xml
application.properties.location=deamon/src/main/resources/generatedServer/src/main/resources/application.properties

repository.interface.folder = deamon/src/main/resources/generatedServer/src/main/java/io/swagger/api
log.httprequestlog.model = deamon/src/main/resources/generatedServer/src/main/java/io/swagger/log/logmodel/HttpRequestLog.java
log.sqlfile.createtable = deamon/src/main/resources/static/templates/PrivateLogging.sql
log.source.folder=deamon/src/main/resources/static/files_to_copy/log
log.destination.folder=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/log

securityconfig.source.path=deamon/src/main/resources/static/files_to_copy/SecurityConfig.java
securityconfig.implicit.destination.path=deamon/src/main/resources/static/files_to_copy/SecurityConfigImplicit.java
securityconfig.password.source.path=deamon/src/main/resources/static/files_to_copy/SecurityConfigPwd.java
securityconfig.destination.path=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/configuration/SecurityConfig.java

apiutils.source.path=deamon/src/main/resources/static/files_to_copy/ApiUtils.java
apiutils.destination.path=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/api/ApiUtils.java

folder.model=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/model
folder.api=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/api
folder.config=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/configuration
folder.static=deamon/src/main/resources/generatedServer/src/main/resources/static

database.driverclass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fakeDataDb?allowPublicKeyRetrieval=true
database.name=fakeDataDb
database.username=root
database.password=cybersecdcg

swagger.config = deamon/src/main/resources/generatedServer/src/main/java/io/swagger/configuration/SwaggerUiConfiguration.java
swagger.home = deamon/src/main/resources/generatedServer/src/main/java/io/swagger/configuration/HomeController.java

adminFiles.source.path=deamon/src/main/resources/static/files_to_copy/admin
swagger2springboot.starter.path=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/Swagger2SpringBoot.java