spring.application.name=DeceptionComponentGenerator

server.port = 8080


default.server.framework=spring
default.server.directory=deamon/src/main/resources/generatedServer
default.server.specFile=deamon/src/main/resources/openApiSpec.json

instructions.server=deamon/src/main/resources/instructions.txt

entities.dir.location=deamon/src/main/resources/static/entities
sqlfiles.dir.location=deamon/src/main/resources/static/templates

pom.location=deamon/src/main/resources/generatedServer/pom.xml
hibernate.cfg.location=deamon/src/main/resources/generatedServer/hibernate.cfg.xml
hibernate.utils.location=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/api/HibernateUtil.java

folder.model=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/model
folder.api=deamon/src/main/resources/generatedServer/src/main/java/io/swagger/api


database.driverclass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fakeDataDb?allowPublicKeyRetrieval=true
database.name=fakeDataDb
database.username=root
database.password=cybersecdcg
database.dialect=org.hibernate.dialect.MySQLDialect